{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  
<link rel="stylesheet" href="{% static 'style.css' %}">
<script src="{% static 'notify.js' %}"></script>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TrackH2O - History</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header {
    background: rgba(0,114,255,0.85);
    padding: 20px 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
    font-weight: 700;
    font-size: 1.7rem;
    letter-spacing: 1.5px;
  }
  header button {
    background: transparent;
    border: 2px solid #ffffffcc;
    border-radius: 30px;
    color: #fff;
    padding: 6px 16px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  header button:hover,
  header button:focus {
    background-color: #00c6ff;
    color: #003366;
    outline: none;
  }
  main {
    flex-grow: 1;
    max-width: 700px;
    width: 90%;
    margin: 30px auto 40px;
    background: rgba(255 255 255 / 0.15);
    border-radius: 18px;
    padding: 30px 25px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.3);
  }
  canvas {
    max-width: 100%;
  }
</style>
</head>
<body>
  <header>
    <button id="backBtn" aria-label="Go back">← Back</button>
    History
  </header>
  <main>
    <canvas id="weeklyChart" aria-label="Water intake weekly history chart"></canvas>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const backBtn = document.getElementById('backBtn');
    backBtn.addEventListener('click', () => {
      window.history.back();
    });

    const ctx = document.getElementById('weeklyChart').getContext('2d');

    // Dummy data for the past week (Mon-Sun)
    const weekLabels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   async function fetchRealData() {
  const response = await fetch('/api/intake/', {
    headers: {
      'Authorization': 'Basic ' + btoa('admin:adminpassword')  // Replace with real login
    }
  });

  const data = await response.json();

  // Group by day (Mon-Sun), sum water amount
  const weeklyTotals = {
    'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0
  };

  data.forEach(entry => {
    const date = new Date(entry.date);
    const day = date.toLocaleDateString('en-US', { weekday: 'short' }); // e.g. Mon, Tue
    if (weeklyTotals[day] !== undefined) {
      weeklyTotals[day] += entry.amount_ml;
    }
  });

  return weekLabels.map(day => weeklyTotals[day] || 0);
}


   async function fetchRealData() {
  const response = await fetch('/api/intake/', {
    headers: {
      'Authorization': 'Basic ' + btoa('admin:adminpassword')  // Replace securely in real use
    }
  });

  const data = await response.json();

  const weeklyTotals = {
    'Mon': 0, 'Tue': 0, 'Wed': 0, 'Thu': 0, 'Fri': 0, 'Sat': 0, 'Sun': 0
  };

  data.forEach(entry => {
    const date = new Date(entry.date);
    const day = date.toLocaleDateString('en-US', { weekday: 'short' });
    if (weeklyTotals[day] !== undefined) {
      weeklyTotals[day] += entry.amount_ml;
    }
  });

  return weekLabels.map(day => weeklyTotals[day] || 0);
}

fetchRealData().then(weekData => {
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: weekLabels,
      datasets: [{
        label: 'Water Intake (ml)',
        data: weekData,
        backgroundColor: 'rgba(0, 198, 255, 0.7)',
        borderRadius: 6,
        borderSkipped: false
      }]
    },
    options: {
      responsive: true,
      animation: { duration: 700 },
      scales: {
        y: {
          beginAtZero: true,
          max: 4000,
          ticks: {
            stepSize: 500,
            color: '#e0f7ff',
            font: { weight: '600' }
          },
          grid: { color: 'rgba(224, 247, 255, 0.3)' }
        },
        x: {
          ticks: {
            color: '#e0f7ff',
            font: { weight: '600' }
          },
          grid: { display: false }
        }
      },
      plugins: {
        legend: {
          labels: {
            color: '#ccefff',
            font: { size: 14, weight: '700' }
          }
        },
        tooltip: {
          backgroundColor: '#00c6ff',
          titleColor: '#003366',
          bodyColor: '#003366',
          cornerRadius: 6,
          displayColors: false,
          font: { weight: '600' }
        }
      }
    }
  });
});

  </script>
</body>
</html>