 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

{% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"> {% endcomment %}
<script src="{% static 'notify.js' %}"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TrackH2O - Dashboard</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0072ff, #00c6ff);
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .navbar {
      width: 100%;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .navbar h1 {
      font-size: 1.8rem;
    }

    .navbar .profile-btn {
      background-color: transparent;
      border: 2px solid white;
      color: white;
      padding: 8px 16px;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .navbar .profile-btn:hover {
      background-color: white;
      color: #0072ff;
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px;
      text-align: center;
    }

    .goal, .added {
      margin-top: 15px ;
      font-size: 1.4rem;
    }

    input {
      padding: 10px;
      font-size: 1rem;
      border-radius: 8px;
      border: none;
      margin-right: 10px;
      width: 150px;
    }

    button.add-btn {
      padding: 10px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background-color: #005dc1;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button.add-btn:hover {
      background-color: #004aa3;
    }

    .glass {
      width: 100px;
      height: 200px;
      border: 4px solid white;
      border-radius: 15px 15px 5px 5px;
      margin-top: 30px;
      position: relative;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .fill {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: linear-gradient(to top,rgb(0, 255, 149),rgb(0, 255, 208));
      height: 0%;
      transition: height 0.5s ease-in-out;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1>TrackH2O Dashboard</h1>
    <button class="profile-btn" onclick="goToProfile()">Profile</button>
  </div>

  <div class="container">
    <div class="glass">
      <div class="fill" id="waterFill"></div>
    </div>
    <div class="goal">Loading your goal...</div>

    <div style="margin-top: 20px;">
      <input type="number" id="waterAdded" placeholder="Add water (ml)" />
      <button class="add-btn" onclick="addWater()">Add</button>
    </div>

    <div class="added">Total Water Consumed: 0 ml</div>

    
  </div>

  <script>
    const goalElement = document.querySelector('.goal');
    const addedElement = document.querySelector('.added');
    const waterFill = document.getElementById('waterFill');

    const waterIntakeGoal = parseInt(localStorage.getItem('waterIntakeGoal'));
    let totalConsumed = parseInt(localStorage.getItem('totalWater')) || 0;

    if (waterIntakeGoal) {
      goalElement.textContent = `Your daily goal: ${waterIntakeGoal} ml`;
    } else {
      goalElement.textContent = 'No goal set. Please go back and set your goal.';
    }

    function updateConsumedDisplay() {
      addedElement.textContent = `Total Water Consumed: ${totalConsumed} ml`;

      if (waterIntakeGoal) {
        const percent = Math.min((totalConsumed / waterIntakeGoal) * 100, 100);
        waterFill.style.height = percent + "%";
      }
    }

    function addWater() {
      const input = document.getElementById('waterAdded');
      const value = parseInt(input.value);

      if (!value || value <= 0) {
        alert('Please enter a valid water amount in ml.');
        return;
      }

      totalConsumed += value;
      localStorage.setItem('totalWater', totalConsumed);
      updateConsumedDisplay();
      input.value = '';
    }

    function goToProfile() {
      //alert("Profile button clicked. You can redirect this to your profile page.");
      window.location.href = '/profile/';
    }

    updateConsumedDisplay();
  </script>
</body>
</html>
