 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% comment %} <nav class="main-nav">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'signup' %}">Sign Up</a>
    <a href="{% url 'signin' %}">Sign In</a>
    <a href="{% url 'profile' %}">Profile</a>
    <a href="{% url 'timersetup' %}">Timer Setup</a>
    <a href="{% url 'history' %}">History</a>
</nav> {% endcomment %}


<link rel="stylesheet" href="{% static 'style.css' %}">
<script src="{% static 'notify.js' %}"></script>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TrackH2O - Water Reminder</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    padding: 20px;
  }
  header {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 40px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.3);
  }
  .auth-container {
    background-color: rgba(255 255 255 / 0.15);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
    width: 320px;
    backdrop-filter: blur(10px);
    text-align: center;
  }
  .btn {
    display: inline-block;
    width: 140px;
    margin: 12px 10px;
    padding: 14px 0;
    border-radius: 50px;
    border: none;
    background: #00c6ff;
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0 6px 12px rgba(0,114,255,0.5);
    transition: box-shadow 0.3s ease, transform 0.2s ease;
  }
  .btn:hover {
    box-shadow: 0 8px 20px rgba(0,114,255,0.75);
    transform: translateY(-3px);
  }
  .btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,198,255,0.8);
  }
  a{
    text-decoration: none;
    color: white;
  }
</style>
</head>
<body>
  <header>TrackH2O</header>

  <main>
       <section class="auth-container" aria-label="Authentication options">
      <button class="btn" id="signInBtn" aria-label="Sign In to TrackH2O">Sign In</button>
      <button class="btn" id="signUpBtn" aria-label="Sign Up for TrackH2O">Sign Up</button>
    </section>
  </main>

  <script>
    document.getElementById('signInBtn').addEventListener('click', () => {
      
      window.location.href = '/signin/';
    });

    document.getElementById('signUpBtn').addEventListener('click', () => {
      
      window.location.href = '/signup/';
    });
  </script>
<script src="/static/hydration/notify.js"></script>
<script>requestNotificationPermission();</script>

</body>
</html>