 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  
{% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"> {% endcomment %}
<script src="{% static 'notify.js' %}"></script>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TrackH2O - Profile Options</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header {
   
    width: 70vw;
    border-radius:30px;
    background: rgba(0,114,255,0.85);
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 2px;
    text-align: center;
  }
  main {
    margin-top: 40px;
    width: 320px;
    background: rgba(255 255 255 / 0.15);
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.3);
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .profile{
    position:absolute;
    top:15px;
  }
  button {
    width: 100%;
    padding: 16px 0;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease;
    color: white;
  }
  button.settings-btn {
    background-color: #0072ff;
  }
  button.settings-btn:hover {
    background-color: #005bb5;
  }
  button.history-btn {
    background-color: #00a86b;
  }
  button.history-btn:hover {
    background-color: #007742;
  }
  button.logout-btn {
    background-color: #ff3b3b;
  }
  button.logout-btn:hover {
    background-color: #b52929;
  }
</style>
</head>
<body>
  <header class="profile">Profile Menu</header>
  <main>
    <button type="button" class="settings-btn" id="settingsBtn">Settings</button>
    <button type="button" class="history-btn" id="historyBtn">History</button>
    <button type="button" class="logout-btn" id="logoutBtn">Logout</button>
  </main>

  <script>
    document.getElementById('settingsBtn').addEventListener('click', () => {
      //alert('Settings page coming soon!');
      window.location.href = '/timersetuop/';
    });
    document.getElementById('historyBtn').addEventListener('click', () => {
      //alert('History page coming soon!');
      window.location.href = '/history/';
    });
    document.getElementById('logoutBtn').addEventListener('click', () => {
      //alert('You have been logged out.');
      // Add logout logic or redirect here
      window.location.href = '/signin/';

    });
  </script>
</body>
</html>