 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<script src="{% static 'notify.js' %}"></script>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TrackH2O - Sign In</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    padding: 15px;
  }
  header {
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 30px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.3);
  }
  form {
    background-color: rgba(255 255 255 / 0.15);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
    width: 360px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
  }
  label {
    font-weight: 600;
    margin-bottom: 8px;
  }
  input[type="email"],
  input[type="password"] {
    font-size: 1rem;
    padding: 12px 15px;
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
  }
  input[type="email"]:focus,
  input[type="password"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,198,255,0.7);
  }
  button[type="submit"] {
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
    color: #fff;
    border: none;
    padding: 14px 0;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0,114,255,0.5);
    transition: box-shadow 0.3s ease, transform 0.2s ease;
  }
  button[type="submit"]:hover {
    box-shadow: 0 8px 20px rgba(0,114,255,0.75);
    transform: translateY(-3px);
  }
  button[type="submit"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0,198,255,0.8);
  }
  .back-link {
    margin-top: 25px;
    text-align: center;
  }
  .back-link button {
    font-family: 'Poppins', sans-serif;
    background: none;
    border: none;
    color: #ccecff;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: underline;
    padding: 0;
  }
  .back-link button:hover {
    color: #ffffff;
  }
  .error-message {
    color: #ffbaba;
    background-color: #5c0000;
    border-radius: 8px;
    padding: 10px 12px;
    margin-bottom: 15px;
    font-weight: 600;
    display: none;
  }
</style>
</head>
<body>
  <header>Sign In to TrackH2O</header>
  
  <form id="signInForm" novalidate aria-label="Sign in form">
    <div class="error-message" role="alert" id="errorMsg"></div>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" aria-required="true" placeholder="you@example.com" required />

    <label for="password">Password</label>
    <input type="password" id="password" name="password" aria-required="true" placeholder="Enter your password" required />

    <button type="submit" aria-label="Sign In">Sign In</button>
  </form>

  <div class="back-link">
    <button id="backHomeBtn" aria-label="Go back to homepage">← Back to Home</button>
  </div>

  <script>
    const form = document.getElementById('signInForm');
    const errorMsg = document.getElementById('errorMsg');

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      // Clear error message
      errorMsg.style.display = 'none';
      errorMsg.textContent = '';

      const email = form.email.value.trim();
      const password = form.password.value.trim();

      // Basic validation
      if (!email) {
        errorMsg.textContent = 'Please enter your email address.';
        errorMsg.style.display = 'block';
        form.email.focus();
        return;
      }
      if (!password) {
        errorMsg.textContent = 'Please enter your password.';
        errorMsg.style.display = 'block';
        form.password.focus();
        return;
      }
      // For demo, just alert success
      //alert('Sign In submitted!\nEmail: ' + email);
      // Here you would perform actual sign-in logic
       window.location.href = '/timersetuop/';
    });

    document.getElementById('backHomeBtn').addEventListener('click', () => {
      window.location.href = '/'; // navigate back to homepage file
    });
  </script>
</body>
</html>