
 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  
<link rel="stylesheet" href="{% static 'style.css' %}">
<script src="{% static 'notify.js' %}"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TrackH2O - Water Reminder</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      justify-content: center;
      padding: 20px;
    }
    header {
      font-size: 2.8rem;
      font-weight: 600;
      margin-bottom: 35px;
      text-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    form {
      background-color: rgba(255,255,255,0.15);
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 12px 24px rgba(0,0,0,0.25);
      width: 400px;
      backdrop-filter: blur(10px);
      display: flex;
      flex-direction: column;
    }
    label { font-weight: 600; margin-bottom: 10px; }
    input, select {
      font-size: 1rem;
      padding: 12px;
      border-radius: 10px;
      border: none;
      margin-bottom: 25px;
      width: 100%;
    }
    button {
      background: linear-gradient(135deg, #00c6ff, #0072ff);
      border: none;
      padding: 14px;
      border-radius: 50px;
      font-size: 1.2rem;
      font-weight: 600;
      color: white;
      cursor: pointer;
    }
    .error-message {
      display: none;
      background:rgb(232, 3, 3);
      color:rgb(255, 255, 255);
      border-radius: 8px;
      padding: 10px;
      font-weight: 600;
      margin-bottom: 15px;
    }
    .status {
      margin-top: 20px;
      font-weight: 600;
      text-align: center;
      min-height: 24px;
    }
  </style>
</head>
<body>
  <header>TrackH2O - Water Reminder</header>
  <form id="reminderForm" novalidate>
    <div class="error-message" id="errorMsg"></div>

    <label for="waterIntake">Water intake goal (ml)</label>
    <input type="number" id="waterIntake" placeholder="e.g. 2500" required />

    <label for="reminderInterval">Reminder interval</label>
    <select id="reminderInterval" required>
      <option value="" disabled selected>Select interval</option>
      <option value="15">Every 15 minutes</option>
      <option value="30">Every 30 minutes</option>
      <option value="45">Every 45 minutes</option>
      <option value="60">Every 1 hour</option>
      <option value="90">Every 1 hour 30 minutes</option>
      <option value="120">Every 2 hours</option>
    </select>

    <button type="submit">Start Reminder</button>
    <div class="status" id="statusMsg"></div>
  </form>

<script>
  const form = document.getElementById('reminderForm');
  const errorMsg = document.getElementById('errorMsg');
  const statusMsg = document.getElementById('statusMsg');

  form.addEventListener('submit', (event) => {
    event.preventDefault();
    errorMsg.style.display = 'none';
    statusMsg.textContent = '';

    const waterIntake = document.getElementById('waterIntake').value.trim();
    const reminderInterval = document.getElementById('reminderInterval').value;

    if (!waterIntake || isNaN(waterIntake) || Number(waterIntake) <= 0) {
      errorMsg.textContent = 'Please enter a valid water intake goal.';
      errorMsg.style.display = 'block';
      return;
    }

    if (!reminderInterval) {
      errorMsg.textContent = 'Please select a reminder interval.';
      errorMsg.style.display = 'block';
      return;
    }

    // Save to localStorage
    localStorage.setItem('waterIntakeGoal', waterIntake);
    localStorage.setItem('reminderInterval', reminderInterval);
    localStorage.setItem('totalWater', 0); // reset counter

    // Ask for notification permission
    if ('Notification' in window) {
      Notification.requestPermission().then(permission => {
        if (permission === 'granted') {
          statusMsg.textContent = `Reminder started. You'll be reminded every ${reminderInterval} minutes.`;
          new Notification('Hydration tracking started! Stay hydrated 💧');
          // Start recurring notifications
const intervalMs = Number(reminderInterval) * 60 * 1000; // Convert minutes to milliseconds

setInterval(() => {
  if (Notification.permission === 'granted') {
    new Notification('⏰ Time to drink water! Stay hydrated 💧');
    document.getElementById('waterSound').play(); // 🔊 Play sound
    alert("⏰ Time to drink water! 💧");           // 👀 Pop-up box

  }
}, intervalMs);

        }
        // Redirect to dashboard
        window.location.href = '/home/';
      });
    } else {
      alert('This browser does not support notifications.');
      window.location.href = '/home/';
    }
  });
</script>
<audio id="waterSound" src="{% static 'sounds/water-drop.mp3' %}" preload="auto"></audio>

</body>
</html>
